<!doctype html>
<html lang="en">
    <head>
        <!--Search Engine Optimization-->
        <meta name="description" content="Tulis deskripsi web disini"/>
        <meta name="keywords" content="key word ttg web"/> 
        <!--Icon--> 
        <link rel="icon" href="image/iconDZ.jpeg" type="image/x-icon"/>
        <link rel="shortcut icon" href="image/iconDZ.jpeg" type="image/x-icon"/>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,  shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <!--CSS-->
        <link rel="stylesheet" href="style.css">
        
        <title>Gallery</title>
        <style>
            .img-thumbnail:hover{
                transform: scale(1.02);
                opacity: 0.8;
            }
            .modal {
                width: 100%;
                height: 100%;
                background-color: transparent;
            }
        </style>
        
    </head>

    <body>
    
    <header>
<!--Nav bar-->
        <nav class="navbar navbar-expand-lg navbar-light transparent fixed-top">
            <div class="container">
            <a class="navbar-brand text-white" href="https://www.dzaraahijab.com/">Dzaraa Hijab</a>
            <button class="navbar-toggler" type="button" style="background-color: rgba(200, 200, 200, 0.5);"data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-white" href="https://www.dzaraahijab.com/gallery">Gallery</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="https://www.dzaraahijab.com/Product">All Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="https://www.dzaraahijab.com/info">More Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="https://www.dzaraahijab.com/howtobuy">How to buy</a>
                </li>
                
            </ul>
            </div>
        
        </nav>
    </div>
    </header>
    <main style="margin-top: 130px; margin-bottom: 50px;">
        <h2 style="text-align: center;">Gallery</h2>

        <div class="container-fluid" >
            <div class="row mx-auto">
                <div class="col-sm-3 col-sm-2">
                    <img src="image/d4.jpg" class="img-thumbnail img-fluid" data-toggle="modal" data-target="#gambar1">
                </div> <br>
                <div class="col-sm-3 col-sm-2">
                    <img  src="image/d4.jpg" class="img-thumbnail img-fluid" data-toggle="modal" data-target="#gambar2">
                </div>
                <div class="col-sm-3 col-sm-2">
                    <img  src="image/d4.jpg" class="img-thumbnail img-fluid" data-toggle="modal" data-target="#gambar3">
                </div>
                <div class="col-sm-3 col-sm-2">
                    <img  src="image/d4.jpg" class="img-thumbnail img-fluid" data-toggle="modal" data-target="#gambar4">
                </div>
            <br>
            <div class="row mx-auto">
                <div class="col-sm-3">
                    <img src="image/d4.jpg" class="img-thumbnail img-fluid" data-toggle="modal" data-target="#gambar5">
                </div>
                <div class="col-sm-3">
                    <img  src="image/d4.jpg" class="img-thumbnail img-fluid" data-toggle="modal" data-target="#gambar6">
                </div>
                <div class="col-sm-3">
                    <img  src="image/d4.jpg" class="img-thumbnail img-fluid" data-toggle="modal" data-target="#gambar7">
                </div>
                <div class="col-sm-3">
                    <img  src="image/d4.jpg" class="img-thumbnail img-fluid"data-toggle="modal" data-target="#gambar8">
                </div>
            </div>

        </div>

        <!--Pop Up Images. Perhatikan id dan data target-->
        <!--Belum Optimal untuk tampilan mobile-->

          <div id="gambar1" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-xl">
              <div class="modal-content">
                  <div class="modal-body container-fluid">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                      <img src="image/carousel1.jpeg" class="img-responsive img-fluid">
                </div>
                </div>
            </div>
          </div>

          <div id="gambar2" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-xl" >
              <div class="modal-content">
                  <div class="modal-body container-fluid">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                      <img src="image/carousel2.jpeg" class="img-responsive img-fluid">
                </div>
                </div>
            </div>
          </div>

          <div id="gambar3" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-xl">
              <div class="modal-content">
                  <div class="modal-body container-fluid">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                      <img src="image/carousel3.jpeg" class="img-responsive img-fluid">
                </div>
                </div>
            </div>
          </div>

          <div id="gambar4" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-xl">
              <div class="modal-content">
                  <div class="modal-body container-fluid">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                      <img src="image/carousel1.jpeg" class="img-responsive img-fluid">
                </div>
                </div>
            </div>
          </div>

          <div id="gambar5" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-xl">
              <div class="modal-content">
                  <div class="modal-body container-fluid">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                      <img src="image/carousel2.jpeg" class="img-responsive img-fluid">
                </div>
                </div>
            </div>
          </div>
          
          <div id="gambar6" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-xl">
              <div class="modal-content">
                  <div class="modal-body container-fluid">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                      <img src="image/carousel3.jpeg" class="img-responsive img-fluid">
                </div>
                </div>
            </div>
          </div>

          <div id="gambar7" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-xl">
              <div class="modal-content">
                  <div class="modal-body container-fluid">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                      <img src="image/carousel1.jpeg" class="img-responsive img-fluid">
                </div>
                </div>
            </div>
          </div>

          <div id="gambar8" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-xl">
              <div class="modal-content">
                  <div class="modal-body container-fluid">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                      <img src="image/carousel2.jpeg" class="img-responsive img-fluid">
                </div>
                </div>
            </div>
          </div>
        
    </main>
    <footer class="fixed-bottom">
        <div>RPH &copy; 2020</div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>